<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - TrueRoute</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="auth.css">
    <link rel="stylesheet" href="homepage-sports-tech.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body class="sports-tech-theme">
    <!-- Header -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <svg class="logo-icon" width="40" height="40" viewBox="0 0 40 40">
                    <!-- Football player running a route -->
                    <g fill="#2C5AA0">
                        <!-- Player body -->
                        <ellipse cx="20" cy="25" rx="3" ry="8"/>
                        <!-- Head/helmet -->
                        <circle cx="20" cy="12" r="4"/>
                        <!-- Arms -->
                        <ellipse cx="16" cy="20" rx="1.5" ry="4" transform="rotate(-20 16 20)"/>
                        <ellipse cx="24" cy="18" rx="1.5" ry="4" transform="rotate(30 24 18)"/>
                        <!-- Legs -->
                        <ellipse cx="18" cy="32" rx="1.5" ry="5" transform="rotate(-15 18 32)"/>
                        <ellipse cx="22" cy="33" rx="1.5" ry="5" transform="rotate(15 22 33)"/>
                        <!-- Football -->
                        <ellipse cx="28" cy="15" rx="2" ry="3" fill="#8B4513"/>
                    </g>
                    <!-- Route trail -->
                    <path d="M8 35 Q15 25 20 12 Q25 8 32 10" stroke="#4A90E2" stroke-width="2" fill="none" stroke-dasharray="3,2"/>
                    <!-- Route endpoint -->
                    <circle cx="32" cy="10" r="2" fill="#357ABD"/>
                </svg>
                <span class="brand-text">TrueRoute</span>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="sign-up.html" class="nav-cta">Sign Up</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1>Welcome Back</h1>
                <p>Sign in to access your TrueRoute account and continue discovering the best college athletic programs.</p>
            </div>

            <form class="auth-form" id="signInForm">
                <!-- Social Sign-In Options -->
                <div class="social-auth">
                    <button type="button" class="social-btn google-btn">
                        <svg width="20" height="20" viewBox="0 0 24 24">
                            <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                            <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                            <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                            <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                        </svg>
                        Continue with Google
                    </button>
                    <button type="button" class="social-btn apple-btn">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/>
                        </svg>
                        Continue with Apple
                    </button>
                </div>

                <div class="divider">
                    <span>or</span>
                </div>

                <!-- Email/Password Form -->
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required autocomplete="email" autofocus>
                    <div class="field-error" id="emailError"></div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="password-input">
                        <input type="password" id="password" name="password" required autocomplete="current-password">
                        <button type="button" class="password-toggle" id="passwordToggle">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                <circle cx="12" cy="12" r="3"/>
                            </svg>
                        </button>
                    </div>
                    <div class="field-error" id="passwordError"></div>
                </div>

                <div class="form-options">
                    <label class="checkbox-label">
                        <input type="checkbox" id="rememberMe" name="rememberMe">
                        <span class="checkmark"></span>
                        Remember me
                    </label>
                    <a href="forgot-password.html" class="forgot-link">Forgot password?</a>
                </div>

                <button type="submit" class="auth-submit-btn">
                    Sign In to TrueRoute
                </button>

                <div class="form-footer">
                    <p>Don't have an account? <a href="sign-up.html">Sign up for free</a></p>
                </div>
            </form>
        </div>

        <!-- Side Panel with Benefits -->
        <div class="auth-benefits">
            <div class="benefits-content">
                <h2>Join thousands of student-athletes</h2>
                <div class="benefit-item">
                    <div class="benefit-icon">🏆</div>
                    <div>
                        <h3>Discover Top Programs</h3>
                        <p>Access detailed reviews and analytics for college athletic programs nationwide</p>
                    </div>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">💰</div>
                    <div>
                        <h3>NIL Opportunities</h3>
                        <p>Find and track Name, Image, Likeness deals and financial opportunities</p>
                    </div>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">📊</div>
                    <div>
                        <h3>Program Analytics</h3>
                        <p>Compare programs with data-driven insights on culture, coaching, and facilities</p>
                    </div>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">✍️</div>
                    <div>
                        <h3>Share Your Experience</h3>
                        <p>Help future recruits by sharing honest reviews of your program experience</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="user-manager.js"></script>
    <script src="auth.js"></script>
</body>
</html>
