<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Dashboard - TrueRoute</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="homepage-sports-tech.css">
    <link rel="stylesheet" href="global-unify.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="sports-tech-theme">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="logo">
                    <svg width="40" height="40" viewBox="0 0 100 100" fill="none">
                        <!-- Realistic Football Player Running Route -->
                        <g transform="translate(20,10)">
                            <!-- Head/Helmet -->
                            <circle cx="30" cy="15" r="7" fill="#2C5AA0"/>
                            <path d="M25 12 L35 12 M27 15 L33 15" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                            
                            <!-- Torso -->
                            <path d="M30 22 L28 45 L32 45 Z" fill="#4A90E2"/>
                            <rect x="26" y="25" width="8" height="15" rx="2" fill="#357ABD"/>
                            
                            <!-- Left Arm (pumping back) -->
                            <path d="M26 28 L18 32 L16 38" stroke="#2C5AA0" stroke-width="3" stroke-linecap="round"/>
                            
                            <!-- Right Arm (forward with ball) -->
                            <path d="M34 28 L42 25 L45 22" stroke="#2C5AA0" stroke-width="3" stroke-linecap="round"/>
                            
                            <!-- Football in hand -->
                            <ellipse cx="46" cy="20" rx="2.5" ry="4" fill="#8B4513" transform="rotate(25 46 20)"/>
                            <path d="M44 20 L48 20" stroke="white" stroke-width="0.8"/>
                            
                            <!-- Left Leg (back, bent) -->
                            <path d="M28 45 L26 55 L24 65" stroke="#2C5AA0" stroke-width="4" stroke-linecap="round"/>
                            
                            <!-- Right Leg (forward, extended) -->
                            <path d="M32 45 L36 55 L40 62" stroke="#2C5AA0" stroke-width="4" stroke-linecap="round"/>
                            
                            <!-- Cleats -->
                            <ellipse cx="23" cy="66" rx="3" ry="1.5" fill="#1a365d"/>
                            <ellipse cx="41" cy="63" rx="3" ry="1.5" fill="#1a365d"/>
                        </g>
                        
                        <!-- Route Path -->
                        <path d="M10 80 Q30 70, 50 75 Q70 80, 90 65" stroke="#4A90E2" stroke-width="2.5" fill="none" opacity="0.7" stroke-dasharray="3,2"/>
                        <circle cx="90" cy="65" r="3" fill="#F39C12" stroke="white" stroke-width="1"/>
                        
                        <!-- Speed lines -->
                        <path d="M15 45 L8 47 M12 50 L5 52 M18 55 L11 57" stroke="#4A90E2" stroke-width="1.5" opacity="0.4" stroke-linecap="round"/>
                    </svg>
                </div>
                <span class="brand-text">TrueRoute</span>
            </div>
            <nav class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="nil-info.html" class="nav-link">NIL Info</a>
                <a href="write-review.html" class="nav-link">Write Review</a>
                <a href="sign-in.html" class="nav-link login-btn">Sign In</a>
            </nav>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Analytics Header -->
    <section class="analytics-header section">
        <div class="container">
            <div class="analytics-hero">
                <h1>NIL Opportunities & Analytics</h1>
                <p>Discover potential partnership opportunities, track NIL spending trends, and gain insights into the market</p>
                <div class="analytics-actions">
                    <button class="cta-btn primary" onclick="window.location.href='#opportunities'">Find NIL Opportunities</button>

                </div>
            </div>
            <div class="analytics-stats">
                <div class="stat-card">
                    <div class="stat-number">$209M</div>
                    <div class="stat-label">Total NIL Tracked</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">847</div>
                    <div class="stat-label">Active Programs</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">23</div>
                    <div class="stat-label">Sports Covered</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">156</div>
                    <div class="stat-label">Partner Companies</div>
                </div>
            </div>
            </div>
        </div>
    </section>

    <!-- NIL Opportunities Section -->
    <section id="opportunities" class="nil-opportunities">
        <div class="container">
            <div class="section-header">
                <h2>NIL Opportunities by Sport</h2>
                <p>Find companies actively investing in your sport and discover potential partnership opportunities</p>
            </div>
            <div class="sport-selector">
                <button class="sport-btn active" data-sport="football">Football</button>
                <button class="sport-btn" data-sport="basketball">Basketball</button>
                <button class="sport-btn" data-sport="baseball">Baseball</button>
                <button class="sport-btn" data-sport="soccer">Soccer</button>
                <button class="sport-btn" data-sport="other">Other Sports</button>
            </div>
            <div class="opportunities-grid" id="opportunitiesGrid">
                <!-- Opportunities will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Program Analytics Dashboard -->
    <section class="analytics-dashboard">
        <div class="container">
            <!-- NIL Market Analytics Section -->
            <div class="section-header">
                <h2>📊 NIL Market Analytics</h2>
                <p>Interactive charts showing NIL spending trends, company investments, and market opportunities</p>
            </div>
            
            <div class="nil-charts-grid">
                <div class="chart-container">
                    <h3>NIL Spending by Company</h3>
                    <canvas id="nilSpendingChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3>NIL Distribution by Sport</h3>
                    <canvas id="nilDistributionChart"></canvas>
                </div>
                <div class="chart-container full-width">
                    <h3>NIL Investment Trends</h3>
                    <canvas id="nilTrendsChart"></canvas>
                </div>
            </div>

            <!-- Types of NIL Deals Section -->
            <div class="section-header">
                <h2>💼 Types of NIL Deals</h2>
                <p>Explore different partnership opportunities and their average values</p>
            </div>
            
            <div class="nil-deals-grid">
                <div class="deal-card">
                    <div class="deal-icon">🏪</div>
                    <h3>Local Business Partnerships</h3>
                    <div class="deal-value">$2,500 avg</div>
                    <p>Restaurant endorsements, local retail partnerships, community event appearances</p>
                    <div class="deal-stats">
                        <span class="stat">📈 Most Common</span>
                        <span class="stat">⏱️ Quick Setup</span>
                    </div>
                </div>
                
                <div class="deal-card">
                    <div class="deal-icon">📱</div>
                    <h3>Social Media Campaigns</h3>
                    <div class="deal-value">$1,800 avg</div>
                    <p>Instagram posts, TikTok content, brand ambassador programs</p>
                    <div class="deal-stats">
                        <span class="stat">🎯 High Engagement</span>
                        <span class="stat">📊 Measurable ROI</span>
                    </div>
                </div>
                
                <div class="deal-card">
                    <div class="deal-icon">👕</div>
                    <h3>Apparel & Equipment</h3>
                    <div class="deal-value">$8,500 avg</div>
                    <p>Shoe deals, equipment sponsorships, custom gear partnerships</p>
                    <div class="deal-stats">
                        <span class="stat">💰 High Value</span>
                        <span class="stat">📅 Long Term</span>
                    </div>
                </div>
                
                <div class="deal-card">
                    <div class="deal-icon">🏆</div>
                    <h3>Performance Bonuses</h3>
                    <div class="deal-value">$5,200 avg</div>
                    <p>Achievement-based payments, milestone rewards, championship bonuses</p>
                    <div class="deal-stats">
                        <span class="stat">🎯 Performance Based</span>
                        <span class="stat">⚡ Motivational</span>
                    </div>
                </div>
            </div>

            <!-- Market Insights Section -->
            <div class="section-header">
                <h2>💡 NIL Market Insights</h2>
                <p>Key trends and opportunities in the current NIL landscape</p>
            </div>
            
            <div class="insights-grid">
                <div class="insight-card trending">
                    <h3>🔥 Trending Opportunities</h3>
                    <ul>
                        <li><strong>Tech Startups:</strong> 45% increase in athlete partnerships</li>
                        <li><strong>Fitness Brands:</strong> Seeking authentic athlete endorsements</li>
                        <li><strong>Gaming Companies:</strong> Targeting esports-interested athletes</li>
                        <li><strong>Sustainable Brands:</strong> Values-driven partnerships growing</li>
                    </ul>
                </div>
                
                <div class="insight-card emerging">
                    <h3>🚀 Emerging Markets</h3>
                    <ul>
                        <li><strong>Women's Sports:</strong> 67% growth in NIL deals</li>
                        <li><strong>Olympic Sports:</strong> Increased visibility driving opportunities</li>
                        <li><strong>Regional Markets:</strong> Local businesses expanding athlete partnerships</li>
                        <li><strong>Content Creation:</strong> Athletes building personal brands</li>
                    </ul>
                </div>
                
                <div class="insight-card tips">
                    <h3>💰 Maximizing NIL Value</h3>
                    <ul>
                        <li><strong>Build Your Brand:</strong> Consistent social media presence</li>
                        <li><strong>Know Your Worth:</strong> Research market rates for your sport</li>
                        <li><strong>Professional Representation:</strong> Consider agent or legal counsel</li>
                        <li><strong>Long-term Thinking:</strong> Balance immediate income with career goals</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <svg width="30" height="30" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="20" r="18" fill="#2c5aa0" stroke="#ffffff" stroke-width="2"/>
                            <path d="M12 20 L18 14 L22 18 L28 12" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="18" cy="14" r="2" fill="white"/>
                            <circle cx="22" cy="18" r="2" fill="white"/>
                            <circle cx="28" cy="12" r="2" fill="white"/>
                        </svg>
                        <span>TrueRoute</span>
                    </div>
                    <p>Transparency in college athletics through data-driven insights.</p>
                </div>
                <div class="footer-section">
                    <h4>Analytics</h4>
                    <ul>
                        <li><a href="#nil-data">NIL Data</a></li>
                        <li><a href="#company-spending">Company Spending</a></li>
                        <li><a href="#program-rankings">Program Rankings</a></li>
                        <li><a href="#market-trends">Market Trends</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#api">API Access</a></li>
                        <li><a href="#reports">Custom Reports</a></li>
                        <li><a href="#methodology">Methodology</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 TrueRoute. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="analytics.js"></script>
</body>
</html>
