/* Modern Sports-Tech Platform Design - Hudl/ESPN Inspired */

/* CSS Variables for Design System */
:root {
    /* Colors */
    --navy-primary: #0B1C2E;
    --navy-dark: #081521;
    --navy-darker: #05101A;
    --text-white: #FFFFFF;
    --text-light-gray: #B8C5D1;
    --text-gray: #8B9AAB;
    --accent-teal: #00B4FF;
    --accent-teal-hover: #0099CC;
    
    /* Typography */
    --font-primary: 'Montserrat', sans-serif;
    --font-body: 'Roboto', sans-serif;
    
    /* Spacing */
    --section-padding: 80px 0;
    --container-padding: 0 60px;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    background: var(--navy-primary);
    color: var(--text-white);
    line-height: 1.5;
    overflow-x: hidden;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--container-padding);
}

/* Navigation */
.navbar {
    background: var(--navy-darker);
    padding: 20px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.brand-text {
    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 24px;
    color: var(--text-white);
}

.nav-menu {
    display: flex;
    gap: 40px;
    align-items: center;
}

.nav-link {
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: 16px;
    color: var(--text-light-gray);
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--accent-teal);
}

.login-btn {
    background: var(--accent-teal);
    color: var(--text-white) !important;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: background 0.3s ease;
}

.login-btn:hover {
    background: var(--accent-teal-hover);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--navy-primary) 0%, var(--navy-dark) 100%);
    padding: 140px 0 100px;
    text-align: center;
    position: relative;
}

.hero-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--container-padding);
}

.hero h1 {
    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 56px;
    color: var(--text-white);
    margin-bottom: 24px;
    line-height: 1.1;
    letter-spacing: -0.5px;
}

.hero p {
    font-family: var(--font-body);
    font-size: 18px;
    color: var(--text-light-gray);
    margin-bottom: 48px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

/* Search Container */
.hero-search-container {
    max-width: 800px;
    margin: 0 auto;
}

.search-box-modern {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    padding: 8px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.search-input-group {
    display: flex;
    align-items: center;
    gap: 16px;
}

.search-icon {
    padding-left: 20px;
    color: var(--text-gray);
    font-size: 18px;
}

.hero-search-input {
    flex: 1;
    background: transparent;
    border: none;
    padding: 20px 16px;
    font-family: var(--font-body);
    font-size: 16px;
    color: var(--text-white);
    outline: none;
}

.hero-search-input::placeholder {
    color: var(--text-gray);
}

.hero-search-btn {
    background: var(--accent-teal);
    color: var(--text-white);
    border: none;
    padding: 20px 32px;
    border-radius: 12px;
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.hero-search-btn:hover {
    background: var(--accent-teal-hover);
    transform: translateY(-2px);
}

.search-examples {
    margin-top: 32px;
    text-align: center;
}

.example-label {
    font-family: var(--font-primary);
    font-size: 14px;
    color: var(--text-gray);
    margin-right: 16px;
}

.example-tags {
    display: inline-flex;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
}

.example-tag {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-light-gray);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.example-tag:hover {
    background: var(--accent-teal);
    color: var(--text-white);
}

/* Section Styles */
.section {
    padding: var(--section-padding);
}

.section:nth-child(even) {
    background: var(--navy-dark);
}

.section:nth-child(odd) {
    background: var(--navy-primary);
}

.section-title {
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: 40px;
    color: var(--text-white);
    text-align: center;
    margin-bottom: 64px;
    line-height: 1.2;
}

/* Problem Section */
.problem-section {
    background: var(--navy-dark);
    padding: var(--section-padding);
}

.problem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 48px;
    margin-bottom: 64px;
}

.problem-card {
    text-align: center;
    padding: 40px 32px;
}

.problem-icon {
    width: 80px;
    height: 80px;
    background: var(--accent-teal);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
}

.problem-icon i {
    font-size: 32px;
    color: var(--text-white);
}

.problem-card h3 {
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: 24px;
    color: var(--text-white);
    margin-bottom: 16px;
}

.problem-card p {
    font-family: var(--font-body);
    font-size: 16px;
    color: var(--text-light-gray);
    line-height: 1.6;
}

.solution-statement {
    text-align: center;
    padding: 48px;
    background: rgba(0, 180, 255, 0.08);
    border-radius: 16px;
    border: 1px solid rgba(0, 180, 255, 0.2);
}

.solution-statement h3 {
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: 28px;
    color: var(--accent-teal);
    line-height: 1.4;
}

/* NIL Contributors */
.nil-contributors {
    background: var(--navy-primary);
    padding: var(--section-padding);
}

.nil-logos-new {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin-bottom: 48px;
    flex-wrap: wrap;
}

.nil-company {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    transition: transform 0.3s ease;
    filter: grayscale(100%);
    opacity: 0.7;
}

.nil-company:hover {
    transform: translateY(-8px);
    filter: grayscale(0%);
    opacity: 1;
}

.company-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    width: 200px;
    height: 140px;
    gap: 5px;
}

.company-logo:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--accent-teal);
}

.logo-text {
    font-family: var(--font-primary);
    font-weight: 800;
    font-size: 18px;
    color: var(--text-white);
    text-align: center;
    letter-spacing: 1px;
}

.nil-company h3 {
    font-family: var(--font-primary);
    font-size: 16px;
    font-weight: 500;
    color: var(--text-light-gray);
    margin: 0;
}

.nil-disclaimer {
    text-align: center;
    font-family: var(--font-body);
    font-size: 14px;
    color: var(--text-gray);
    font-style: italic;
}

/* Transfer Stats */
.transfer-stats-new {
    background: var(--navy-dark);
    padding: var(--section-padding);
}

.stats-grid-new {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    max-width: 1000px;
    margin: 0 auto 48px;
}

.stat-item {
    text-align: center;
    padding: 40px 20px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.stat-number-new {
    font-family: var(--font-primary);
    font-weight: 900;
    font-size: 64px;
    color: var(--accent-teal);
    line-height: 0.9;
    margin-bottom: 16px;
    display: block;
}

.stat-description {
    font-family: var(--font-body);
    font-size: 16px;
    color: var(--text-light-gray);
    line-height: 1.4;
    max-width: 200px;
}

.active-stat .stat-number-new {
    color: var(--accent-teal);
    animation: pulse 2s infinite;
}

.live-indicator-new {
    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 12px;
    color: var(--accent-teal);
    letter-spacing: 2px;
    margin-top: 8px;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.transfer-cta {
    text-align: center;
}

.transfer-data-btn {
    background: transparent;
    color: var(--accent-teal);
    border: 2px solid var(--accent-teal);
    padding: 16px 32px;
    border-radius: 8px;
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.transfer-data-btn:hover {
    background: var(--accent-teal);
    color: var(--text-white);
    transform: translateY(-2px);
}

/* Use Cases */
.use-cases {
    background: var(--navy-primary);
    padding: var(--section-padding);
}

.use-cases-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 48px;
}

.use-case-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    padding: 48px 40px;
    border-radius: 20px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.use-case-card:hover {
    transform: translateY(-8px);
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--accent-teal);
}

.use-case-icon {
    width: 80px;
    height: 80px;
    background: var(--accent-teal);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 32px;
}

.use-case-icon i {
    font-size: 32px;
    color: var(--text-white);
}

.use-case-card h3 {
    font-family: var(--font-primary);
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-white);
}

.use-case-card p {
    font-family: var(--font-body);
    font-size: 16px;
    color: var(--text-light-gray);
    margin-bottom: 32px;
    line-height: 1.6;
}

.use-case-btn {
    background: var(--accent-teal);
    color: var(--text-white);
    border: none;
    padding: 16px 32px;
    border-radius: 8px;
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.use-case-btn:hover {
    background: var(--accent-teal-hover);
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background: var(--navy-darker);
    padding: 60px 0 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 48px;
    margin-bottom: 40px;
}

.footer-section h3,
.footer-section h4 {
    font-family: var(--font-primary);
    font-weight: 600;
    color: var(--text-white);
    margin-bottom: 20px;
}

.footer-section p,
.footer-section li {
    font-family: var(--font-body);
    color: var(--text-light-gray);
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section a {
    color: var(--text-light-gray);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--accent-teal);
}

.footer-bottom {
    text-align: center;
    padding-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    font-family: var(--font-body);
    color: var(--text-gray);
    font-size: 14px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    :root {
        --container-padding: 0 24px;
    }
    
    .hero h1 {
        font-size: 40px;
    }
    
    .section-title {
        font-size: 32px;
    }
    
    .stats-grid-new {
        grid-template-columns: 1fr;
        gap: 40px;
        max-width: 300px;
    }
    
    .stat-number-new {
        font-size: 48px;
    }
    
    .nil-logos-new {
        gap: 40px;
    }
    
    .use-cases-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-container {
        padding: 0 24px;
    }
    
    .nav-menu {
        gap: 24px;
    }
}
