/* Modern Professional Homepage - LinkedIn/Glassdoor Style */

/* Typography - Clean Sans-serif */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --navy-dark: #1a2332;
    --navy-base: #243447;
    --navy-light: #2e4057;
    --text-white: #ffffff;
    --text-gray: #b8c5d6;
    --text-gray-light: #d1dae6;
    --accent-teal: #00d4aa;
    --accent-blue: #4fc3f7;
    --shadow-soft: 0 4px 20px rgba(0, 0, 0, 0.15);
    --shadow-hover: 0 8px 30px rgba(0, 0, 0, 0.25);
}

/* Reset and Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: var(--text-white);
    background: linear-gradient(135deg, var(--navy-dark) 0%, var(--navy-base) 50%, var(--navy-light) 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Hero Section */
.hero {
    padding: 140px 0 120px;
    text-align: center;
    background: linear-gradient(135deg, var(--navy-dark) 0%, var(--navy-base) 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 20%, rgba(79, 195, 247, 0.1) 0%, transparent 50%);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--text-white);
    margin-bottom: 24px;
    letter-spacing: -0.02em;
    line-height: 1.1;
}

.hero p {
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--text-gray-light);
    margin-bottom: 48px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Hero Search */
.hero-search-container {
    max-width: 600px;
    margin: 0 auto;
}

.search-box-modern {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    padding: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 24px;
}

.search-input-group {
    display: flex;
    align-items: center;
    gap: 12px;
}

.search-icon {
    padding-left: 16px;
    color: var(--text-gray);
}

.hero-search-input {
    flex: 1;
    background: rgba(255, 255, 255, 0.9) !important;
    border: 2px solid #4A90E2 !important;
    padding: 16px 8px;
    font-size: 1rem;
    color: #333 !important;
    outline: none;
    border-radius: 8px;
}

.hero-search-input::placeholder {
    color: #666 !important;
}

.hero-search-input:focus {
    background: white !important;
    color: #000 !important;
    border-color: #2C5AA0 !important;
}

.hero-search-btn {
    background: var(--accent-teal);
    color: white;
    border: none;
    padding: 16px 24px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.hero-search-btn:hover {
    background: #00b894;
    transform: translateY(-2px);
}

.search-examples {
    text-align: center;
}

.example-label {
    color: var(--text-gray);
    font-size: 0.9rem;
    margin-right: 12px;
}

.example-tags {
    display: inline-flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
}

.example-tag {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-gray-light);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.example-tag:hover {
    background: rgba(255, 255, 255, 0.2);
    color: var(--text-white);
}

/* Problem Section */
.problem-section {
    padding: 120px 0;
    background: var(--navy-base);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 80px;
    color: var(--text-white);
    letter-spacing: -0.01em;
}

.problem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 60px;
    margin-bottom: 80px;
}

.problem-card {
    text-align: center;
    padding: 0;
    background: transparent;
}

.problem-icon {
    width: 60px;
    height: 60px;
    background: var(--accent-teal);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
}

.problem-icon i {
    font-size: 1.5rem;
    color: white;
}

.problem-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text-white);
}

.problem-card p {
    font-size: 1rem;
    color: var(--text-gray);
    line-height: 1.6;
}

.solution-statement {
    text-align: center;
    padding: 60px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.solution-statement h3 {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--text-white);
    line-height: 1.4;
}

/* NIL Contributors */
.nil-contributors {
    padding: 120px 0;
    background: var(--navy-light);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.nil-logos-new {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin-bottom: 48px;
    flex-wrap: wrap;
}

.nil-company {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    transition: transform 0.3s ease;
    filter: grayscale(100%);
    opacity: 0.7;
}

.nil-company:hover {
    transform: translateY(-8px);
    filter: grayscale(0%);
    opacity: 1;
}

.company-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    width: 200px;
    height: 140px;
    gap: 5px;
}

.company-logo:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
}

.logo-text {
    font-family: 'Arial Black', Arial, sans-serif;
    font-weight: 900;
    font-size: 1.8rem;
    color: white;
    text-align: center;
    letter-spacing: 2px;
}

.logo-swoosh {
    font-size: 3rem;
    color: white;
    transform: rotate(-15deg) scaleX(2);
    margin-top: -10px;
}

.gatorade-text {
    color: #FF6600;
    font-size: 1.4rem;
}

.logo-lightning {
    font-size: 2.5rem;
    color: #FF6600;
    margin-top: -5px;
}

.chevrolet-text {
    color: #FFD700;
    font-size: 1.3rem;
}

.logo-bowtie {
    font-size: 2.5rem;
    color: #FFD700;
    margin-top: -5px;
}

.nil-company h3 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-gray-light);
    margin: 0;
}

.nil-disclaimer {
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-gray);
    font-style: italic;
}

/* Transfer Stats */
.transfer-stats-new {
    padding: 120px 0;
    background: var(--navy-base);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.stats-grid-new {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    max-width: 1000px;
    margin: 0 auto 80px;
    align-items: start;
}

.stat-item {
    text-align: center;
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 200px;
}

.stat-number-new {
    font-size: 4.5rem;
    font-weight: 900;
    color: var(--text-white);
    margin-bottom: 20px;
    line-height: 0.9;
    letter-spacing: -0.02em;
    display: block;
    width: 100%;
}

.active-stat .stat-number-new {
    color: var(--accent-teal);
}

.stat-description {
    font-size: 0.9rem;
    color: var(--text-gray);
    line-height: 1.4;
    font-weight: 400;
    max-width: 180px;
    text-align: center;
    margin: 0;
}

.live-indicator-new {
    margin-top: 12px;
    font-size: 0.75rem;
    color: var(--accent-teal);
    font-weight: 600;
    animation: pulse 2s infinite;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.transfer-cta {
    text-align: center;
}

.transfer-data-btn {
    background: var(--accent-blue);
    color: white;
    border: none;
    padding: 16px 32px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-soft);
}

.transfer-data-btn:hover {
    background: #29b6f6;
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

/* Use Cases */
.use-cases {
    padding: 120px 0;
    background: var(--navy-light);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.use-cases-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 60px;
}

.use-case-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    padding: 48px 32px;
    border-radius: 16px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.use-case-card:hover {
    transform: translateY(-8px);
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow-hover);
}

.use-case-icon {
    width: 60px;
    height: 60px;
    background: var(--accent-teal);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
}

.use-case-icon i {
    font-size: 1.5rem;
    color: white;
}

.use-case-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text-white);
}

.use-case-card p {
    font-size: 1rem;
    color: var(--text-gray);
    margin-bottom: 32px;
    line-height: 1.6;
}

.use-case-btn {
    background: transparent;
    color: var(--accent-teal);
    border: 2px solid var(--accent-teal);
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.use-case-btn:hover {
    background: var(--accent-teal);
    color: white;
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background: var(--navy-dark);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .stats-grid-new {
        grid-template-columns: 1fr;
        gap: 60px;
        max-width: 300px;
    }
    
    .stat-item {
        padding: 0 20px;
        min-height: 150px;
    }
    
    .stat-number-new {
        font-size: 3.5rem;
    }
    
    .stat-description {
        font-size: 0.85rem;
        max-width: 200px;
    }
    
    .problem-grid,
    .use-cases-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .nil-logos-new {
        gap: 40px;
    }
    
    .hero,
    .problem-section,
    .nil-contributors,
    .transfer-stats-new,
    .use-cases {
        padding: 80px 0;
    }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}
