<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle">Stanford Baseball Reviews - TrueRoute</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="homepage-sports-tech.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body class="sports-tech-theme">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20" r="18" fill="#0f172a" stroke="#ffffff" stroke-width="2"/>
                        <path d="M12 20 L18 14 L22 18 L28 12" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        <circle cx="18" cy="14" r="2" fill="white"/>
                        <circle cx="22" cy="18" r="2" fill="white"/>
                        <circle cx="28" cy="12" r="2" fill="white"/>
                    </svg>
                    <span>TrueRoute</span>
                </a>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="sign-in.html" class="nav-btn">Sign In</a>
            </div>
        </div>
    </nav>

    <!-- Program Header -->
    <section class="program-header-enhanced">
        <div class="container">
            <div class="program-hero">
                <div class="program-info">
                    <div class="program-logo">
                        <span id="programInitials">SU</span>
                    </div>
                    <div class="program-details">
                        <h1 id="programName">Stanford University Baseball</h1>
                        <div class="program-meta">
                            <span id="programLocation">Stanford, CA</span>
                            <span class="separator">•</span>
                            <span id="programDivision">Division I</span>
                            <span class="separator">•</span>
                            <span id="programConference">Pac-12</span>
                        </div>
                    </div>
                </div>
                
                <div class="overall-rating-hero">
                    <div class="rating-display">
                        <div class="rating-score">4.2</div>
                        <div class="rating-stars-hero" id="overallStars">
                            <!-- Stars will be generated by JavaScript -->
                        </div>
                        <div class="rating-label">Overall Rating</div>
                        <div class="rating-count">(127 reviews)</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tab Navigation -->
    <section class="tab-navigation">
        <div class="container">
            <div class="tab-buttons">
                <button class="tab-btn" data-tab="insights">
                    <i class="fas fa-chart-pie"></i>
                    Overview
                </button>
                <button class="tab-btn" data-tab="financial">
                    <i class="fas fa-dollar-sign"></i>
                    Financial Breakdown
                </button>
                <button class="tab-btn active" data-tab="reviews">
                    <i class="fas fa-comments"></i>
                    Reviews
                </button>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section class="reviews-main">
        <div class="container">
            <div class="reviews-layout">
                <!-- Sidebar Filters -->
                <div class="reviews-sidebar">
                    <div class="filter-card">
                        <h3>Filter Reviews</h3>
                        
                        <div class="filter-group">
                            <label>Category</label>
                            <select id="categoryFilter">
                                <option value="">All Categories</option>
                                <option value="culture">Team Culture</option>
                                <option value="coaching">Coaching</option>
                                <option value="facilities">Facilities</option>
                                <option value="academic">Academic Support</option>
                                <option value="financial">Financial Support</option>
                                <option value="worklife">Work-Life Balance</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label>Rating</label>
                            <div class="rating-filters">
                                <button class="rating-filter-btn active" data-rating="">All</button>
                                <button class="rating-filter-btn" data-rating="5">5★</button>
                                <button class="rating-filter-btn" data-rating="4">4★</button>
                                <button class="rating-filter-btn" data-rating="3">3★</button>
                                <button class="rating-filter-btn" data-rating="2">2★</button>
                                <button class="rating-filter-btn" data-rating="1">1★</button>
                            </div>
                        </div>
                        
                        <div class="filter-group">
                            <label>Sort by</label>
                            <select id="sortFilter">
                                <option value="recent">Most Recent</option>
                                <option value="helpful">Most Helpful</option>
                                <option value="rating-high">Highest Rating</option>
                                <option value="rating-low">Lowest Rating</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label>Position</label>
                            <select id="positionFilter">
                                <option value="">All Positions</option>
                                <option value="pitcher">Pitcher</option>
                                <option value="catcher">Catcher</option>
                                <option value="infielder">Infielder</option>
                                <option value="outfielder">Outfielder</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- Quick Stats -->
                    <div class="quick-stats-card">
                        <h3>Quick Stats</h3>
                        <div class="stat-item">
                            <span class="stat-label">Average NIL:</span>
                            <span class="stat-value">$12,500</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Scholarship Rate:</span>
                            <span class="stat-value">78%</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Recommend Rate:</span>
                            <span class="stat-value">85%</span>
                        </div>
                    </div>
                </div>

                <!-- Reviews Feed -->
                <div class="reviews-feed">
                    <div class="reviews-header">
                        <h2>127 Reviews</h2>
                        <div class="reviews-actions">
                            <a href="write-review.html" class="write-review-btn">
                                <i class="fas fa-plus"></i>
                                Write a Review
                            </a>
                        </div>
                    </div>

                    <!-- Review Posts -->
                    <div class="reviews-list">
                        <!-- Review Post 1 -->
                        <article class="review-post">
                            <div class="review-post-header">
                                <div class="reviewer-avatar">
                                    <div class="avatar-circle">
                                        <i class="fas fa-user"></i>
                                    </div>
                                </div>
                                <div class="reviewer-info">
                                    <div class="reviewer-details">
                                        <span class="reviewer-position">Pitcher</span>
                                        <span class="reviewer-years">2020-2024</span>
                                        <span class="verified-badge">
                                            <i class="fas fa-check-circle"></i>
                                            Verified Athlete
                                        </span>
                                    </div>
                                    <div class="review-meta">
                                        <span class="review-date">3 months ago</span>
                                        <div class="review-rating-header">
                                            <div class="stars">★★★★★</div>
                                            <span class="rating-number">5.0</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="review-post-content">
                                <h3 class="review-title">Amazing program with world-class facilities</h3>
                                <p class="review-text">
                                    Stanford Baseball exceeded all my expectations. The coaching staff is incredibly knowledgeable and supportive, always pushing us to be our best both on and off the field. The facilities are top-notch - from the training rooms to the stadium itself. Academic support is phenomenal, which is crucial at Stanford.
                                </p>
                                <p class="review-text">
                                    The team culture is really strong. Upperclassmen do a great job mentoring younger players, and there's a real sense of brotherhood. The work-life balance can be challenging during season, but the coaching staff understands the academic demands and works with you.
                                </p>
                            </div>

                            <div class="review-categories-grid">
                                <div class="category-rating-item">
                                    <span class="category-label">Coaching</span>
                                    <div class="category-stars">★★★★★</div>
                                    <span class="category-score">5.0</span>
                                </div>
                                <div class="category-rating-item">
                                    <span class="category-label">Facilities</span>
                                    <div class="category-stars">★★★★★</div>
                                    <span class="category-score">5.0</span>
                                </div>
                                <div class="category-rating-item">
                                    <span class="category-label">Culture</span>
                                    <div class="category-stars">★★★★☆</div>
                                    <span class="category-score">4.0</span>
                                </div>
                                <div class="category-rating-item">
                                    <span class="category-label">Academic Support</span>
                                    <div class="category-stars">★★★★★</div>
                                    <span class="category-score">5.0</span>
                                </div>
                            </div>

                            <div class="review-financial-info">
                                <div class="financial-badge scholarship">
                                    <i class="fas fa-graduation-cap"></i>
                                    <span>75% Scholarship</span>
                                </div>
                                <div class="financial-badge nil">
                                    <i class="fas fa-handshake"></i>
                                    <span>$15,000 NIL</span>
                                </div>
                                <div class="financial-badge aid">
                                    <i class="fas fa-money-bill-wave"></i>
                                    <span>Need-based Aid</span>
                                </div>
                            </div>

                            <div class="review-post-actions">
                                <button class="action-btn helpful-btn">
                                    <i class="fas fa-thumbs-up"></i>
                                    <span>Helpful (23)</span>
                                </button>
                                <button class="action-btn reply-btn">
                                    <i class="fas fa-reply"></i>
                                    <span>Reply</span>
                                </button>
                                <button class="action-btn share-btn">
                                    <i class="fas fa-share"></i>
                                    <span>Share</span>
                                </button>
                                <button class="action-btn report-btn">
                                    <i class="fas fa-flag"></i>
                                    <span>Report</span>
                                </button>
                            </div>
                        </article>

                        <!-- Review Post 2 -->
                        <article class="review-post">
                            <div class="review-post-header">
                                <div class="reviewer-avatar">
                                    <div class="avatar-circle">
                                        <i class="fas fa-user"></i>
                                    </div>
                                </div>
                                <div class="reviewer-info">
                                    <div class="reviewer-details">
                                        <span class="reviewer-position">Outfielder</span>
                                        <span class="reviewer-years">2019-2022</span>
                                        <span class="verified-badge">
                                            <i class="fas fa-check-circle"></i>
                                            Verified Athlete
                                        </span>
                                    </div>
                                    <div class="review-meta">
                                        <span class="review-date">6 months ago</span>
                                        <div class="review-rating-header">
                                            <div class="stars">★★★☆☆</div>
                                            <span class="rating-number">3.0</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="review-post-content">
                                <h3 class="review-title">Great academics, demanding schedule</h3>
                                <p class="review-text">
                                    Stanford's academic reputation is well-deserved, and the baseball program maintains high standards. However, the time commitment is intense, especially during season. Work-life balance can be challenging.
                                </p>
                                <p class="review-text">
                                    Coaching is good but very demanding. Facilities are excellent. The academic support is probably the best you'll find anywhere, which really helps with the rigorous coursework.
                                </p>
                            </div>

                            <div class="review-categories-grid">
                                <div class="category-rating-item">
                                    <span class="category-label">Academic Support</span>
                                    <div class="category-stars">★★★★★</div>
                                    <span class="category-score">5.0</span>
                                </div>
                                <div class="category-rating-item">
                                    <span class="category-label">Work-Life Balance</span>
                                    <div class="category-stars">★★☆☆☆</div>
                                    <span class="category-score">2.0</span>
                                </div>
                                <div class="category-rating-item">
                                    <span class="category-label">Coaching</span>
                                    <div class="category-stars">★★★★☆</div>
                                    <span class="category-score">4.0</span>
                                </div>
                                <div class="category-rating-item">
                                    <span class="category-label">Facilities</span>
                                    <div class="category-stars">★★★★★</div>
                                    <span class="category-score">5.0</span>
                                </div>
                            </div>

                            <div class="review-financial-info">
                                <div class="financial-badge scholarship">
                                    <i class="fas fa-graduation-cap"></i>
                                    <span>50% Scholarship</span>
                                </div>
                                <div class="financial-badge aid">
                                    <i class="fas fa-money-bill-wave"></i>
                                    <span>$22,000 Financial Aid</span>
                                </div>
                            </div>

                            <div class="review-post-actions">
                                <button class="action-btn helpful-btn">
                                    <i class="fas fa-thumbs-up"></i>
                                    <span>Helpful (15)</span>
                                </button>
                                <button class="action-btn reply-btn">
                                    <i class="fas fa-reply"></i>
                                    <span>Reply</span>
                                </button>
                                <button class="action-btn share-btn">
                                    <i class="fas fa-share"></i>
                                    <span>Share</span>
                                </button>
                                <button class="action-btn report-btn">
                                    <i class="fas fa-flag"></i>
                                    <span>Report</span>
                                </button>
                            </div>
                        </article>

                        <!-- Review Post 3 -->
                        <article class="review-post">
                            <div class="review-post-header">
                                <div class="reviewer-avatar">
                                    <div class="avatar-circle">
                                        <i class="fas fa-user"></i>
                                    </div>
                                </div>
                                <div class="reviewer-info">
                                    <div class="reviewer-details">
                                        <span class="reviewer-position">Catcher</span>
                                        <span class="reviewer-years">2018-2021</span>
                                        <span class="verified-badge">
                                            <i class="fas fa-check-circle"></i>
                                            Verified Athlete
                                        </span>
                                    </div>
                                    <div class="review-meta">
                                        <span class="review-date">1 year ago</span>
                                        <div class="review-rating-header">
                                            <div class="stars">★★★★☆</div>
                                            <span class="rating-number">4.0</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="review-post-content">
                                <h3 class="review-title">Solid program with room for improvement</h3>
                                <p class="review-text">
                                    Overall a good experience at Stanford Baseball. The coaching staff knows their stuff and the facilities are among the best in the country. Academic support is excellent - they really help you succeed in the classroom.
                                </p>
                                <p class="review-text">
                                    Team culture could be better. There were some cliques and the upperclassmen weren't always welcoming to newcomers. NIL opportunities were limited when I was there, but that's changed now.
                                </p>
                            </div>

                            <div class="review-categories-grid">
                                <div class="category-rating-item">
                                    <span class="category-label">Facilities</span>
                                    <div class="category-stars">★★★★★</div>
                                    <span class="category-score">5.0</span>
                                </div>
                                <div class="category-rating-item">
                                    <span class="category-label">Coaching</span>
                                    <div class="category-stars">★★★★☆</div>
                                    <span class="category-score">4.0</span>
                                </div>
                                <div class="category-rating-item">
                                    <span class="category-label">Culture</span>
                                    <div class="category-stars">★★★☆☆</div>
                                    <span class="category-score">3.0</span>
                                </div>
                                <div class="category-rating-item">
                                    <span class="category-label">Academic Support</span>
                                    <div class="category-stars">★★★★★</div>
                                    <span class="category-score">5.0</span>
                                </div>
                            </div>

                            <div class="review-financial-info">
                                <div class="financial-badge scholarship">
                                    <i class="fas fa-graduation-cap"></i>
                                    <span>25% Scholarship</span>
                                </div>
                                <div class="financial-badge aid">
                                    <i class="fas fa-money-bill-wave"></i>
                                    <span>$35,000 Financial Aid</span>
                                </div>
                            </div>

                            <div class="review-post-actions">
                                <button class="action-btn helpful-btn">
                                    <i class="fas fa-thumbs-up"></i>
                                    <span>Helpful (8)</span>
                                </button>
                                <button class="action-btn reply-btn">
                                    <i class="fas fa-reply"></i>
                                    <span>Reply</span>
                                </button>
                                <button class="action-btn share-btn">
                                    <i class="fas fa-share"></i>
                                    <span>Share</span>
                                </button>
                                <button class="action-btn report-btn">
                                    <i class="fas fa-flag"></i>
                                    <span>Report</span>
                                </button>
                            </div>
                        </article>
                    </div>

                    <!-- Load More -->
                    <div class="load-more-section">
                        <button class="load-more-btn">
                            <i class="fas fa-chevron-down"></i>
                            Load More Reviews
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <svg width="30" height="30" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="20" r="18" fill="#0f172a" stroke="#ffffff" stroke-width="2"/>
                            <path d="M12 20 L18 14 L22 18 L28 12" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="18" cy="14" r="2" fill="white"/>
                            <circle cx="22" cy="18" r="2" fill="white"/>
                            <circle cx="28" cy="12" r="2" fill="white"/>
                        </svg>
                        <span>TrueRoute</span>
                    </div>
                    <p>Transparency in college athletics through honest athlete experiences.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 TrueRoute. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="program-reviews.js"></script>
</body>
</html>
