<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stanford Baseball - Financial Breakdown - TrueRoute</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="homepage-sports-tech.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="sports-tech-theme">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <div class="logo">
                    <i class="fas fa-route"></i>
                    <span>TrueRoute</span>
                </div>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="#" class="nav-link">About</a>
                <a href="#" class="nav-link">Contact</a>
                <a href="write-review.html" class="nav-link nav-cta">Write Review</a>
            </div>
        </div>
    </nav>

    <!-- Program Header -->
    <section class="program-header-enhanced">
        <div class="container">
            <div class="program-hero">
                <div class="program-info">
                    <div class="program-logo">
                        <span id="programInitials">SU</span>
                    </div>
                    <div class="program-details">
                        <h1 id="programName">Stanford University Baseball</h1>
                        <div class="program-meta">
                            <span id="programLocation">Stanford, CA</span>
                            <span class="separator">•</span>
                            <span id="programDivision">Division I</span>
                            <span class="separator">•</span>
                            <span id="programConference">Pac-12</span>
                        </div>
                    </div>
                </div>
                
                <div class="overall-rating-hero">
                    <div class="rating-display">
                        <div class="rating-score">4.2</div>
                        <div class="rating-stars-hero" id="overallStars">
                            <!-- Stars will be generated by JavaScript -->
                        </div>
                        <div class="rating-label">Overall Rating</div>
                        <div class="rating-count">(127 reviews)</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tab Navigation -->
    <section class="tab-navigation">
        <div class="container">
            <div class="tab-buttons">
                <button class="tab-btn" data-tab="insights">
                    <i class="fas fa-chart-pie"></i>
                    Overview
                </button>
                <button class="tab-btn active" data-tab="financial">
                    <i class="fas fa-dollar-sign"></i>
                    Financial Breakdown
                </button>
                <button class="tab-btn" data-tab="reviews">
                    <i class="fas fa-comments"></i>
                    Reviews
                </button>
            </div>
        </div>
    </section>

    <!-- Financial Content -->
    <main class="financials-main">
        <div class="container">
            <div class="financials-layout">
                <!-- Financial Overview Cards -->
                <div class="financial-overview">
                    <div class="overview-cards">
                        <div class="overview-card">
                            <div class="card-icon scholarship">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="card-content">
                                <h3>Average Scholarship</h3>
                                <div class="card-value">68%</div>
                                <div class="card-subtitle">Athletic scholarships</div>
                            </div>
                        </div>
                        
                        <div class="overview-card">
                            <div class="card-icon nil">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="card-content">
                                <h3>Average NIL Value</h3>
                                <div class="card-value">$18,500</div>
                                <div class="card-subtitle">Per student-athlete</div>
                            </div>
                        </div>
                        
                        <div class="overview-card">
                            <div class="card-icon aid">
                                <i class="fas fa-hand-holding-usd"></i>
                            </div>
                            <div class="card-content">
                                <h3>Financial Aid</h3>
                                <div class="card-value">42%</div>
                                <div class="card-subtitle">Receive additional aid</div>
                            </div>
                        </div>
                        
                        <div class="overview-card">
                            <div class="card-icon total">
                                <i class="fas fa-calculator"></i>
                            </div>
                            <div class="card-content">
                                <h3>Total Support</h3>
                                <div class="card-value">$52,000</div>
                                <div class="card-subtitle">Average per athlete</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="financial-charts">
                    <div class="charts-grid">
                        <!-- Scholarship Distribution -->
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3>Scholarship Distribution</h3>
                                <div class="chart-filters">
                                    <select id="scholarshipYear">
                                        <option value="2024">2024</option>
                                        <option value="2023">2023</option>
                                        <option value="2022">2022</option>
                                    </select>
                                </div>
                            </div>
                            <div class="chart-container">
                                <canvas id="scholarshipChart"></canvas>
                            </div>
                        </div>

                        <!-- NIL Breakdown -->
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3>NIL Deal Sources</h3>
                                <div class="chart-info">
                                    <i class="fas fa-info-circle" title="Based on reported NIL deals"></i>
                                </div>
                            </div>
                            <div class="chart-container">
                                <canvas id="nilChart"></canvas>
                            </div>
                        </div>

                        <!-- Financial Aid Types -->
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3>Financial Aid Types</h3>
                                <div class="chart-subtitle">Additional support beyond athletics</div>
                            </div>
                            <div class="chart-container">
                                <canvas id="aidChart"></canvas>
                            </div>
                        </div>

                        <!-- Cost Breakdown -->
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3>Cost vs. Support</h3>
                                <div class="chart-subtitle">Annual comparison</div>
                            </div>
                            <div class="chart-container">
                                <canvas id="costChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Financial Details Table -->
                <div class="financial-details">
                    <div class="details-card">
                        <div class="details-header">
                            <h3>Financial Support Breakdown</h3>
                            <div class="details-actions">
                                <button class="export-btn">
                                    <i class="fas fa-download"></i>
                                    Export Data
                                </button>
                            </div>
                        </div>
                        
                        <div class="details-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Support Type</th>
                                        <th>Recipients</th>
                                        <th>Average Amount</th>
                                        <th>Range</th>
                                        <th>Trend</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="support-type">
                                                <i class="fas fa-graduation-cap scholarship"></i>
                                                Athletic Scholarship
                                            </div>
                                        </td>
                                        <td>85%</td>
                                        <td>68%</td>
                                        <td>25% - 100%</td>
                                        <td>
                                            <div class="trend positive">
                                                <i class="fas fa-arrow-up"></i>
                                                +5%
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="support-type">
                                                <i class="fas fa-dollar-sign nil"></i>
                                                NIL Deals
                                            </div>
                                        </td>
                                        <td>72%</td>
                                        <td>$18,500</td>
                                        <td>$2,000 - $45,000</td>
                                        <td>
                                            <div class="trend positive">
                                                <i class="fas fa-arrow-up"></i>
                                                +23%
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="support-type">
                                                <i class="fas fa-book aid"></i>
                                                Academic Aid
                                            </div>
                                        </td>
                                        <td>42%</td>
                                        <td>$12,000</td>
                                        <td>$3,000 - $25,000</td>
                                        <td>
                                            <div class="trend stable">
                                                <i class="fas fa-minus"></i>
                                                0%
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="support-type">
                                                <i class="fas fa-hand-holding-usd aid"></i>
                                                Need-based Aid
                                            </div>
                                        </td>
                                        <td>28%</td>
                                        <td>$8,500</td>
                                        <td>$2,000 - $20,000</td>
                                        <td>
                                            <div class="trend positive">
                                                <i class="fas fa-arrow-up"></i>
                                                +8%
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- NIL Companies -->
                <div class="nil-companies">
                    <div class="companies-card">
                        <div class="companies-header">
                            <h3>Top NIL Partners</h3>
                            <div class="companies-subtitle">Companies actively partnering with Stanford Baseball athletes</div>
                        </div>
                        
                        <div class="companies-grid">
                            <div class="company-item">
                                <div class="company-logo">
                                    <i class="fab fa-nike"></i>
                                </div>
                                <div class="company-info">
                                    <h4>Nike</h4>
                                    <div class="company-stats">
                                        <span class="stat">12 athletes</span>
                                        <span class="stat">$156,000 total</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="company-item">
                                <div class="company-logo">
                                    <i class="fas fa-store"></i>
                                </div>
                                <div class="company-info">
                                    <h4>Local Sports Stores</h4>
                                    <div class="company-stats">
                                        <span class="stat">18 athletes</span>
                                        <span class="stat">$89,000 total</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="company-item">
                                <div class="company-logo">
                                    <i class="fab fa-instagram"></i>
                                </div>
                                <div class="company-info">
                                    <h4>Social Media</h4>
                                    <div class="company-stats">
                                        <span class="stat">25 athletes</span>
                                        <span class="stat">$67,000 total</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="company-item">
                                <div class="company-logo">
                                    <i class="fas fa-utensils"></i>
                                </div>
                                <div class="company-info">
                                    <h4>Local Restaurants</h4>
                                    <div class="company-stats">
                                        <span class="stat">8 athletes</span>
                                        <span class="stat">$34,000 total</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-route"></i>
                        <span>TrueRoute</span>
                    </div>
                    <p>Transparent insights into college athletics programs, helping student-athletes make informed decisions about their future.</p>
                </div>
                <div class="footer-section">
                    <h4>For Athletes</h4>
                    <ul>
                        <li><a href="#">Browse Programs</a></li>
                        <li><a href="#">Write Reviews</a></li>
                        <li><a href="#">Compare Schools</a></li>
                        <li><a href="#">NIL Opportunities</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Analytics</a></li>
                        <li><a href="#">Recruitment Guide</a></li>
                        <li><a href="#">Financial Aid Info</a></li>
                        <li><a href="#">Success Stories</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 TrueRoute. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="program-financials.js"></script>
</body>
</html>
