<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs - TrueRoute</title>
    <link rel="stylesheet" href="styles.css?v=7">
    <link rel="stylesheet" href="homepage-sports-tech.css">
    <link rel="stylesheet" href="global-unify.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
</head>
<body class="sports-tech-theme">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="logo">
                    <svg width="40" height="40" viewBox="0 0 100 100" fill="none">
                        <!-- Realistic Football Player Running Route -->
                        <g transform="translate(20,10)">
                            <!-- Head/Helmet -->
                            <circle cx="30" cy="15" r="7" fill="#2C5AA0"/>
                            <path d="M25 12 L35 12 M27 15 L33 15" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                            
                            <!-- Torso -->
                            <path d="M30 22 L28 45 L32 45 Z" fill="#4A90E2"/>
                            <rect x="26" y="25" width="8" height="15" rx="2" fill="#357ABD"/>
                            
                            <!-- Left Arm (pumping back) -->
                            <path d="M26 28 L18 32 L16 38" stroke="#2C5AA0" stroke-width="3" stroke-linecap="round"/>
                            
                            <!-- Right Arm (forward with ball) -->
                            <path d="M34 28 L42 25 L45 22" stroke="#2C5AA0" stroke-width="3" stroke-linecap="round"/>
                            
                            <!-- Football in hand -->
                            <ellipse cx="46" cy="20" rx="2.5" ry="4" fill="#8B4513" transform="rotate(25 46 20)"/>
                            <path d="M44 20 L48 20" stroke="white" stroke-width="0.8"/>
                            
                            <!-- Left Leg (back, bent) -->
                            <path d="M28 45 L26 55 L24 65" stroke="#2C5AA0" stroke-width="4" stroke-linecap="round"/>
                            
                            <!-- Right Leg (forward, extended) -->
                            <path d="M32 45 L36 55 L40 62" stroke="#2C5AA0" stroke-width="4" stroke-linecap="round"/>
                            
                            <!-- Cleats -->
                            <ellipse cx="23" cy="66" rx="3" ry="1.5" fill="#1a365d"/>
                            <ellipse cx="41" cy="63" rx="3" ry="1.5" fill="#1a365d"/>
                        </g>
                        
                        <!-- Route Path -->
                        <path d="M10 80 Q30 70, 50 75 Q70 80, 90 65" stroke="#4A90E2" stroke-width="2.5" fill="none" opacity="0.7" stroke-dasharray="3,2"/>
                        <circle cx="90" cy="65" r="3" fill="#F39C12" stroke="white" stroke-width="1"/>
                        
                        <!-- Speed lines -->
                        <path d="M15 45 L8 47 M12 50 L5 52 M18 55 L11 57" stroke="#4A90E2" stroke-width="1.5" opacity="0.4" stroke-linecap="round"/>
                    </svg>
                </div>
                <span class="brand-text">TrueRoute</span>
            </div>
            <nav class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="nil-info.html" class="nav-link">NIL Info</a>
                <a href="write-review.html" class="nav-link">Write Review</a>
                <a href="sign-in.html" class="nav-link login-btn">Sign In</a>
            </nav>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Programs Page Content -->
    <main class="programs-main section">
        <div class="container">
            <!-- Back Navigation -->
            <div class="back-navigation">
                <a href="sport-selection.html" class="back-btn">
                    <i class="fas fa-arrow-left"></i> Back to Sports
                </a>
            </div>

            <!-- Page Header -->
            <div class="programs-header section-header">
                <div class="header-content">
                    <h1 id="programsTitle">Basketball Programs</h1>
                    <p id="programsSubtitle">Discover men's basketball programs that match your goals</p>
                </div>
                <div class="header-stats">
                    <div class="stat-card">
                        <span class="stat-number" id="totalPrograms">247</span>
                        <span class="stat-label">Programs</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number" id="avgRating">4.2</span>
                        <span class="stat-label">Avg Rating</span>
                    </div>
                </div>
            </div>

            <!-- Filters Section -->
            <div class="filters-container section">
                <div class="filters-bar">
                    <!-- Location Filter -->
                    <div class="filter-group">
                        <label class="filter-label">
                            <i class="fas fa-map-marker-alt"></i> Location
                        </label>
                        <select id="locationFilter" class="filter-select">
                            <option value="">All Locations</option>
                            <option value="california">California</option>
                            <option value="texas">Texas</option>
                            <option value="florida">Florida</option>
                            <option value="new-york">New York</option>
                            <option value="north-carolina">North Carolina</option>
                            <option value="georgia">Georgia</option>
                            <option value="alabama">Alabama</option>
                            <option value="ohio">Ohio</option>
                            <option value="michigan">Michigan</option>
                            <option value="pennsylvania">Pennsylvania</option>
                        </select>
                    </div>

                    <!-- Division Filter -->
                    <div class="filter-group">
                        <label class="filter-label">
                            <i class="fas fa-trophy"></i> Division
                        </label>
                        <select id="divisionFilter" class="filter-select">
                            <option value="">All Divisions</option>
                            <option value="d1">Division I (D1)</option>
                            <option value="d2">Division II (D2)</option>
                            <option value="d3">Division III (D3)</option>
                            <option value="naia">NAIA</option>
                            <option value="juco">JUCO</option>
                        </select>
                    </div>

                    <!-- Conference Filter -->
                    <div class="filter-group">
                        <label class="filter-label">
                            <i class="fas fa-users"></i> Conference
                        </label>
                        <select id="conferenceFilter" class="filter-select">
                            <option value="">All Conferences</option>
                            <option value="sec">SEC</option>
                            <option value="big-ten">Big Ten</option>
                            <option value="acc">ACC</option>
                            <option value="pac-12">Pac-12</option>
                            <option value="big-12">Big 12</option>
                            <option value="big-east">Big East</option>
                            <option value="aac">American Athletic</option>
                            <option value="mwc">Mountain West</option>
                        </select>
                    </div>



                    <!-- Scholarship Filter -->
                    <div class="filter-group">
                        <label class="filter-label">
                            <i class="fas fa-graduation-cap"></i> Scholarships
                        </label>
                        <select id="scholarshipFilter" class="filter-select">
                            <option value="">All Programs</option>
                            <option value="yes">Available</option>
                            <option value="no">Not Available</option>
                        </select>
                    </div>

                    <!-- NIL Opportunities Filter -->
                    <div class="filter-group">
                        <label class="filter-label">
                            <i class="fas fa-dollar-sign"></i> NIL Opportunities
                        </label>
                        <select id="nilOpportunityFilter" class="filter-select">
                            <option value="">All Levels</option>
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                        </select>
                    </div>

                    <!-- Filter Actions -->
                    <div class="filter-actions">
                        <button id="applyFilters" class="btn-primary" style="background: #4A90E2; color: white; border: 1px solid #357ABD; padding: 10px 20px; border-radius: 6px; font-weight: 500; font-size: 14px; cursor: pointer; transition: all 0.2s ease; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                            <i class="fas fa-filter"></i> Apply
                        </button>
                        <button id="clearFilters" class="btn-secondary" style="background: white; color: #666; border: 1px solid #ddd; padding: 10px 20px; border-radius: 6px; font-weight: 500; font-size: 14px; cursor: pointer; transition: all 0.2s ease; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                            <i class="fas fa-times"></i> Clear
                        </button>
                    </div>
                </div>
            </div>

            <!-- Results Section -->
            <div class="results-section section">
                <div class="results-header">
                    <div class="results-info">
                        <h3 id="resultsTitle">All Basketball Programs</h3>
                        <span id="resultsCount" class="results-count">Showing 247 programs</span>
                    </div>
                    <div class="header-controls">
                        <!-- View Toggle -->
                        <div class="view-toggle">
                            <div class="toggle-buttons">
                                <button id="cardViewBtn" class="toggle-btn active">
                                    <i class="fas fa-th-large"></i>
                                    Card View
                                </button>
                                <button id="tableViewBtn" class="toggle-btn">
                                    <i class="fas fa-table"></i>
                                    Comparison View
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Programs Grid -->
                <div id="programsGrid" class="programs-grid">
                    <!-- Programs will be populated by JavaScript -->
                </div>
                
                <!-- Comparison Table View -->
                <div class="comparison-table-view" id="comparisonTableView" style="display: none;">
                    <!-- Sort Controls for Comparison View -->
                    <div class="comparison-sort-controls" style="margin-bottom: 20px; padding: 15px; background: #f8f9fa; border-radius: 8px; border: 1px solid #e9ecef;">
                        <div class="sort-options" style="display: flex; align-items: center; gap: 15px;">
                            <label for="sortSelect" style="font-weight: 600; color: #333; font-size: 14px;">Sort by:</label>
                            <select id="sortSelect" class="sort-select" style="padding: 8px 12px; border: 1px solid #ddd; border-radius: 6px; background: white; font-size: 14px; min-width: 180px;">
                                <option value="overall">Overall Rating</option>
                                <option value="coaching">Coaching</option>
                                <option value="culture">Team Culture</option>
                                <option value="academic">Academic Support</option>
                                <option value="burnout">Work-Life Balance</option>
                                <option value="financial">Financial Support</option>
                                <option value="facilities">Facilities</option>
                                <option value="nil">NIL Value</option>
                                <option value="name">School Name</option>
                            </select>
                            <span style="color: #666; font-size: 13px; font-style: italic;">Programs will be sorted from highest to lowest rating</span>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="comparison-table" id="comparisonTable">
                            <thead>
                                <tr>
                                    <th class="rank-col">Rank</th>
                                    <th class="program-name-col">Program</th>
                                    <th class="rating-col">Overall</th>
                                    <th class="rating-col">Coaching</th>
                                    <th class="rating-col">Culture</th>
                                    <th class="rating-col">Academics</th>
                                    <th class="rating-col">Facilities</th>
                                    <th class="rating-col">Work-Life</th>
                                    <th class="info-col">NIL Level</th>
                                    <th class="info-col">Scholarships</th>
                                    <th class="info-col">Location</th>
                                    <th class="actions-col">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="comparisonTableBody">
                                <!-- Table rows will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Load More Button -->
                <div class="load-more-container">
                    <button id="loadMoreBtn" class="btn-secondary load-more-btn">
                        <i class="fas fa-plus"></i> Load More Programs
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>TrueRoute</h3>
                    <p>Empowering student-athletes with honest, detailed program reviews and insights.</p>
                </div>
                <div class="footer-section">
                    <h4>For Athletes</h4>
                    <ul>
                        <li><a href="#browse">Browse Programs</a></li>
                        <li><a href="write-review.html">Write Review</a></li>
                        <li><a href="#nil">NIL Information</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#guide">Review Guidelines</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 TrueRoute. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="programs.js?v=11"></script>
</body>
</html>
