<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results - TrueRoute</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="homepage-sports-tech.css">
    <link rel="stylesheet" href="global-unify.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body class="sports-tech-theme">
    <!-- Header Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="logo">
                    <svg width="40" height="40" viewBox="0 0 100 100" fill="none">
                        <!-- Realistic Football Player Running Route -->
                        <g transform="translate(20,10)">
                            <!-- Head/Helmet -->
                            <circle cx="30" cy="15" r="7" fill="#2C5AA0"/>
                            <path d="M25 12 L35 12 M27 15 L33 15" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                            
                            <!-- Torso -->
                            <path d="M30 22 L28 45 L32 45 Z" fill="#4A90E2"/>
                            <rect x="26" y="25" width="8" height="15" rx="2" fill="#357ABD"/>
                            
                            <!-- Left Arm (pumping back) -->
                            <path d="M26 28 L18 32 L16 38" stroke="#2C5AA0" stroke-width="3" stroke-linecap="round"/>
                            
                            <!-- Right Arm (forward with ball) -->
                            <path d="M34 28 L42 25 L45 22" stroke="#2C5AA0" stroke-width="3" stroke-linecap="round"/>
                            
                            <!-- Football in hand -->
                            <ellipse cx="46" cy="20" rx="2.5" ry="4" fill="#8B4513" transform="rotate(25 46 20)"/>
                            <path d="M44 20 L48 20" stroke="white" stroke-width="0.8"/>
                            
                            <!-- Left Leg (back, bent) -->
                            <path d="M28 45 L26 55 L24 65" stroke="#2C5AA0" stroke-width="4" stroke-linecap="round"/>
                            
                            <!-- Right Leg (forward, extended) -->
                            <path d="M32 45 L36 55 L40 62" stroke="#2C5AA0" stroke-width="4" stroke-linecap="round"/>
                            
                            <!-- Cleats -->
                            <ellipse cx="23" cy="66" rx="3" ry="1.5" fill="#1a365d"/>
                            <ellipse cx="41" cy="63" rx="3" ry="1.5" fill="#1a365d"/>
                        </g>
                        
                        <!-- Route Path -->
                        <path d="M10 80 Q30 70, 50 75 Q70 80, 90 65" stroke="#4A90E2" stroke-width="2.5" fill="none" opacity="0.7" stroke-dasharray="3,2"/>
                        <circle cx="90" cy="65" r="3" fill="#F39C12" stroke="white" stroke-width="1"/>
                        
                        <!-- Speed lines -->
                        <path d="M15 45 L8 47 M12 50 L5 52 M18 55 L11 57" stroke="#4A90E2" stroke-width="1.5" opacity="0.4" stroke-linecap="round"/>
                    </svg>
                </div>
                <span class="brand-text">TrueRoute</span>
            </div>
            <nav class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="nil-info.html" class="nav-link">NIL Info</a>
                <a href="write-review.html" class="nav-link">Write Review</a>
                <a href="sign-in.html" class="nav-link login-btn">Sign In</a>
            </nav>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Search Results Content -->
    <div class="search-results-container section">
        <div class="container">
        <div class="search-header">
            <div class="search-info">
                <h1 class="search-title">Search Results</h1>
                <p class="search-query">Searching for: <span id="searchQuery"></span></p>
                <p class="results-count" id="resultsCount">Loading results...</p>
            </div>
            
            <!-- Back to Search -->
            <div class="search-actions">
                <a href="index.html" class="back-btn">
                    <i class="fas fa-arrow-left"></i>
                    Back to Search
                </a>
            </div>
        </div>

        <!-- Search Results Grid -->
        <div class="results-grid" id="resultsGrid">
            <!-- Results will be populated by JavaScript -->
        </div>

        <!-- No Results Message -->
        <div class="no-results" id="noResults" style="display: none;">
            <div class="no-results-content">
                <i class="fas fa-search"></i>
                <h3>No programs found</h3>
                <p>Try adjusting your search terms or browse our programs directly.</p>
                <div class="no-results-actions">
                    <a href="index.html" class="btn btn-primary">New Search</a>
                    <a href="programs.html" class="btn btn-secondary">Browse All Programs</a>
                </div>
            </div>
        </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="script.js"></script>
    <script src="search-results.js"></script>
</body>
</html>
