<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrueRoute - Sport Programs</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="homepage-sports-tech.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body class="sports-tech-theme">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="logo">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <circle cx="16" cy="16" r="14" fill="#4A90E2" stroke="#2C5AA0" stroke-width="2"/>
                        <path d="M12 10L20 16L12 22V10Z" fill="white"/>
                        <circle cx="22" cy="10" r="3" fill="#F39C12"/>
                    </svg>
                </div>
                <span>TrueRoute</span>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="#browse" class="nav-link">Browse Sports</a>
                <a href="write-review.html" class="nav-link">Write Review</a>
                <a href="sign-in.html" class="nav-link login-btn">Sign In</a>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Sport Header -->
    <section class="sport-header">
        <div class="container">
            <div class="breadcrumb">
                <a href="index.html">Home</a> > <span id="sportBreadcrumb">Football</span>
            </div>
            <h1 id="sportTitle">Football Programs</h1>
            <p id="sportDescription">Explore top-rated football programs with detailed insights on team culture, academics, and NIL opportunities.</p>
            
            <!-- Sport Stats -->
            <div class="sport-stats-grid">
                <div class="sport-stat">
                    <span class="stat-number" id="totalPrograms">0</span>
                    <span class="stat-label">Programs</span>
                </div>
                <div class="sport-stat">
                    <span class="stat-number" id="avgRating">0.0</span>
                    <span class="stat-label">Avg Rating</span>
                </div>
                <div class="sport-stat">
                    <span class="stat-number" id="totalReviews">0</span>
                    <span class="stat-label">Reviews</span>
                </div>
                <div class="sport-stat">
                    <span class="stat-number" id="nilAvg">$0</span>
                    <span class="stat-label">Avg NIL</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Filters -->
    <section class="sport-filters">
        <div class="container">
            <div class="filter-row">
                <div class="filter-group">
                    <label>Conference:</label>
                    <select id="conferenceFilter">
                        <option value="">All Conferences</option>
                        <option value="SEC">SEC</option>
                        <option value="Big Ten">Big Ten</option>
                        <option value="ACC">ACC</option>
                        <option value="Pac-12">Pac-12</option>
                        <option value="Big 12">Big 12</option>
                        <option value="Big East">Big East</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Division:</label>
                    <select id="divisionFilter">
                        <option value="">All Divisions</option>
                        <option value="D1">Division I</option>
                        <option value="D2">Division II</option>
                        <option value="D3">Division III</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>NIL Level:</label>
                    <select id="nilFilter">
                        <option value="">All Levels</option>
                        <option value="Very High">Very High</option>
                        <option value="High">High</option>
                        <option value="Medium">Medium</option>
                        <option value="Low">Low</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Scholarships:</label>
                    <select id="scholarshipFilter">
                        <option value="">All Programs</option>
                        <option value="yes">Available</option>
                        <option value="no">Not Available</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>NIL Opportunities:</label>
                    <select id="nilOpportunityFilter">
                        <option value="">All Levels</option>
                        <option value="high">High</option>
                        <option value="medium">Medium</option>
                        <option value="low">Low</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Sort by:</label>
                    <select id="sortFilter">
                        <option value="overall">Overall Rating</option>
                        <option value="coaching">Coaching</option>
                        <option value="culture">Team Culture</option>
                        <option value="academic">Academic Support</option>
                        <option value="burnout">Work-Life Balance</option>
                        <option value="financial">Financial Support</option>
                        <option value="facilities">Facilities</option>
                    </select>
                </div>
            </div>
            
            <!-- View Toggle -->
            <div class="view-toggle">
                <div class="toggle-buttons">
                    <button id="cardViewBtn" class="toggle-btn active">
                        <i class="fas fa-th-large"></i>
                        Card View
                    </button>
                    <button id="tableViewBtn" class="toggle-btn">
                        <i class="fas fa-table"></i>
                        Comparison View
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Programs Grid -->
    <section class="sport-programs">
        <div class="container">
            <div class="programs-header">
                <h2 id="resultsTitle">Top Football Programs</h2>
                <div class="results-count">
                    <span id="resultsCount">0 programs found</span>
                </div>
            </div>
            <div class="programs-grid" id="sportProgramsGrid">
                <!-- Programs will be populated by JavaScript -->
            </div>
            
            <!-- Comparison Table View -->
            <div class="comparison-table-view" id="comparisonTableView" style="display: none;">
                <div class="table-container">
                    <table class="comparison-table" id="comparisonTable">
                        <thead>
                            <tr>
                                <th class="program-name-col">Program</th>
                                <th class="rating-col">Overall</th>
                                <th class="rating-col">Coaching</th>
                                <th class="rating-col">Culture</th>
                                <th class="rating-col">Academics</th>
                                <th class="rating-col">Facilities</th>
                                <th class="rating-col">Work-Life</th>
                                <th class="info-col">NIL Level</th>
                                <th class="info-col">Scholarships</th>
                                <th class="info-col">Location</th>
                            </tr>
                        </thead>
                        <tbody id="comparisonTableBody">
                            <!-- Table rows will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Analytics Preview -->
    <section class="analytics-preview">
        <div class="container">
            <h2>Sport Analytics</h2>
            <div class="analytics-grid">
                <div class="analytics-card">
                    <h3>NIL Opportunities</h3>
                    <div class="chart-placeholder">
                        <canvas id="nilChart" width="300" height="200"></canvas>
                    </div>
                </div>
                <div class="analytics-card">
                    <h3>Top Companies</h3>
                    <div id="topCompanies" class="company-list">
                        <!-- Will be populated by JavaScript -->
                    </div>
                </div>
                <div class="analytics-card">
                    <h3>Regional Distribution</h3>
                    <div class="chart-placeholder">
                        <canvas id="regionChart" width="300" height="200"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- School Profile Modal (reused from main page) -->
    <div id="schoolModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="schoolProfile">
                <!-- School profile content will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Review Form Modal (reused from main page) -->
    <div id="reviewModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="reviewForm">
                <!-- Review form will be loaded from main page -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>TrueRoute</h3>
                    <p>Empowering student-athletes with honest, detailed program reviews and insights.</p>
                </div>
                <div class="footer-section">
                    <h4>For Athletes</h4>
                    <ul>
                        <li><a href="#browse">Browse Programs</a></li>
                        <li><a href="write-review.html">Write Review</a></li>
                        <li><a href="#nil">NIL Information</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#guide">Review Guidelines</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 TrueRoute. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="sport-page.js"></script>
</body>
</html>
